{
  "expo": {
    "name": "Expo Starter",
    "slug": "expo-starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.batyr.expo-starter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#303034"
      },
      "package": "io.batyr.expostarter",
      "permissions": [    "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",  "MEDIA_LIBRARY"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
